<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Brewed Awakening</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
        .logo{
            height: 100px;
            width: 210px;
            position: absolute;
            padding:0px 6px;
            margin: 0px;
          padding: 0px;
        }
        nav{
            height: 100px;
            background-color: #F1E5D1;
            max-width: 1600px;
            
        }
        nav ul{
            float: right;           
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 8px;
        }
        nav li a{
            font-size: 30px;
            font-family:cursive;
            color: #5C4033;
            padding: 65px;
            text-decoration: none;
            
        }
        .heading{
            padding-left: 500px;
            font-family: cursive;
            color: #5C4033;
        }
        .details{
            font-size: 20px;
            font-family: cursive;
            color: #5C4033;
            padding: 10px 90px;

        }
        .frm{
            display: flex;
            background-color: #DBB5B5;
            padding: 50px 20px;

        }
        .main_form{
            display: flex;
            flex-direction: column;
            padding: 100px 0px;
            direction: rtl;
            
            
        }
        .inputbox{
            height: 25px;
            width: 200px;
            display: block;
            direction: ltr;
        }
        .heading2{
            font-family: cursive;
            color: #5C4033;
            padding: 10px 90px;
        }
        .image1{
            padding-left: 180px;
            height: 450px;
            width: 720px;
            border-radius: 5px;
        }
        .frm2{
            display: flex;
            background-color: #DBB5B5;
            align-items: end;
            padding: 50px 12px;

        }
        .main_form2{
            display: flex;
            flex-direction:column;
            font-size: 20px;
            font-family: cursive;
            color: #5C4033;
            padding: 10px 10px;
            direction: rtl;
        }
        .elements{
            padding-left: 140px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            direction: ltr;
        }
        .image2{
            padding-left: 50px;
            height: 450px;
            width: 720px;
            border-radius: 5px;
        }
        .heading3{
            font-family: cursive;
            color: #5C4033;
            padding-top: 20px;
            padding: 10px 90px;
        }
        .button1{
            height: 30px;
            width: 180px;
            background-color: #5C4033;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-family: cursive;
        }
       #fruits {
        display: block;
        direction: ltr;
       }
       #payment {
        display: block;
        direction: ltr;

       }
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="Screenshot 2024-07-22 092821.png" alt="">

        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
        <div class="blank">

        </div>
        <h1 class="heading">Get Your Taste Buds in "Order"</h1>

        <form class="frm">
            <div class="main form">
                <h1 class="heading2">Enter your details:</h1>
                <div class="details">
                    <label for="firstname">First Name</label>
                    <input class="inputbox" type="text" id="firstname" name="firstname">
                </div>
                <div class="details">
                    <label for="lastname">Last Name</label>
                    <input class="inputbox" type="text" id="lastname" name="lastname">
                </div>
                <div class="details">
                    <label for="phoneno">Phone no.</label>
                    <input class="inputbox" type="tel" id="phoneno" name="phoneno">
                </div>
                <div class="details">
                    <label for="email">E-mail</label>
                    <input class="inputbox" type="email" id="email" name="email">
                </div>
                <div class="details">
                    <label for="address">Address</label>
                    <input class="inputbox" type="text" id="address" name="address">
                </div>
            </div>

            <img class="image1" src="https://images.unsplash.com/photo-1445116572660-236099ec97a0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNhZmV8ZW58MHx8MHx8fDA%3D">

        </form>
        <div>
            <br><br><br>

        </div>

        <form class="frm2">
            <img class="image2" src="https://img.freepik.com/free-photo/cup-coffee-table-front-street-with-city-lights-background_188544-10293.jpg">
            <div class="main_form2">
                <div class="elements">
                <h1 class="heading3">Place Order</h1>
                <label for="items">Select item:</label>
                <select id="fruits" name="fruits">
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Chocolate Bubble Tea">Chocolate Bubble Tea</option>
                    <option value="Chocolate Milkshake">Chocolate Milkshake</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Red Velvet Latte">Red Velvet Latte</option>
                    <option value="Veg Pizza">Veg Pizza</option>
                    <option value="Margherita pizza">Margherita pizza</option>
                </select>
                </div>
                <div class="elements">
                <label for="items">Select item(optional):</label>
                <select id="fruits" name="fruits">
                    <option value="None">None</option>
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Chocolate Bubble Tea">Chocolate Bubble Tea</option>
                    <option value="Chocolate Milkshake">Chocolate Milkshake</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Red Velvet Latte">Red Velvet Latte</option>
                    <option value="Veg Pizza">Veg Pizza</option>
                    <option value="Margherita pizza">Margherita pizza</option>
                    
                    
                </select>
                </div>
                <div class="elements">
                <label for="items">Select item(optional):</label>
                <select id="fruits" name="fruits">
                    <option value="None">None</option>
                    <option value="Chocolate Cappuccino">Chocolate Cappuccino</option>
                    <option value="Caprese Sandwich">Caprese Sandwich</option>
                    <option value="Chocolate Bubble Tea">Chocolate Bubble Tea</option>
                    <option value="Chocolate Milkshake">Chocolate Milkshake</option>
                    <option value="Cortado">Cortado</option>
                    <option value="Double Chocolate Cookie">Double Chocolate Cookie</option>
                    <option value="Iced Cappuccino">Iced Cappuccino</option>
                    <option value="Iced Signature Chocolate">Iced Signature Chocolate</option>
                    <option value="Iced Cafe Mocha">Iced Cafe Mocha</option>
                    <option value="Strawberry Milkshake">Strawberry Milkshake</option>
                    <option value="Vanilla Chai Latte">Vanilla Chai Latte</option>
                    <option value="Veg Pasta">Veg Pasta</option>
                    <option value="Red Velvet Latte">Red Velvet Latte</option>
                    <option value="Veg Pizza">Veg Pizza</option>
                    <option value="Margherita pizza">Margherita pizza</option>
                    
                    
                </select>
                </div>
                <div class="elements">

                <label for="payment">Select Payment Method:</label>
                <select id="payment" name="payment">
                    <option value="UPI">UPI</option>
                    <option value="Netbanking">Netbanking</option>
                    <option value="Credit/Debit Card">Credit/Debit Card</option>
                    <option value="Brew Haven Wallet">Brewed Awakening Wallet</option>
                </select>
                </div>
                <div class="elements">
                <div class="coupon">
                    <label for="coupon">Voucher Code(if any):</label>
                    <input class="inputbox" type="text" id="coupon" name="coupon">
                </div>
                <br>
                <div class="button1">
                    <button class="button1">Proceed to Payment</button>
                </div>
                <div class="button2">
                    <button type="reset">Reset</button>
                </div>
            </div>
        </form>

        

    </header>
    
</body>
</html>